@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Source+Sans+Pro:300,400')

html, body
  margin: 0
  padding: 0
  font-size: $font-size
  font-family: $font-sans-serif
  background-color: $color-deep
  color: $color-white-8

*
  text-decoration: none
  position: relative
  box-sizing: border-box

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0

.center-wrapper
  width: 100% - $margin-percent * 2
  margin: auto

#header-wrapper
  background-image: url(../img/placeholder.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  overflow: hidden
  .gradient
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 101%
    background: linear-gradient(0deg, transparentize($color-deep, 0) 0%, transparentize($color-deep, 0.1) 25%, transparentize($color-deep, 0.5) 100%)
  .center-wrapper
    padding-top: 20vw
    padding-bottom: 5em
    .text
      color: white
      .title
        font-family: $font-sans-serif
        font-weight: 300
        text-transform: uppercase
        font-size: 2em
        letter-spacing: $letter-spacing-high
      .description
        margin-top: 0.3em
        max-width: 350px
        opacity: 0.5
      .credits
        margin-top: 0.3em
        opacity: 0.5

#navigation-wrapper
  $height: 2.5rem
  margin-top: -$height
  height: $height
  width: 100%
  border-bottom: 1px solid rgba(255, 255, 255, 0.05)
  .fixed-wrapper
    height: $height
    width: 100%
    position: relative
    top: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    .nav-item
      cursor: pointer
      font-size: 0.8em
      letter-spacing: $letter-spacing-mid
      text-transform: uppercase
      padding: 0 1.5em
      display: flex
      justify-content: center
      align-items: center
      height: $height
      color: $color-white-5
      &.selected
        color: white
        border-bottom: 2px solid white

#simulation-wrapper
  .scene
    overflow: hidden
    width: 100vw
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    padding: 4em 0
    .center-wrapper
      .top-line
        bottom: calc(100% + 2em)
      .bottom-line
        top: calc(100% + 2em)
      .top-line, .bottom-line
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        left: 50%
        transform: translateX(-50%)
        .circle
          width: 0.75em
          height: 0.75em
          border: 1px solid white
          border-radius: 50%
        .line
          width: 1px
          background-color: white
          height: 50vh
          margin: -1px
      max-width: 450px
      .title, .question
        letter-spacing: $letter-spacing-mid
        color: white
        font-size: 0.8em
        text-align: center
        text-transform: uppercase
        font-weight: 700
      .text, .question, .options
        margin-top: 1em
